.dashboard{
    overflow: hidden;
    width: 97%;
    height: 95%;
    position: relative;
    border-radius: 15px;
}
.details{
    margin-top: 60px;
    height: 100vh;
    width: 100%;
    overflow: auto;
    padding-bottom: 500px;
    border-radius: 15px;
    background-color: #f1f6f9;
}
.main-dash{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    position: relative;
    margin-bottom: 100px;  

}
.otherd{
    width: 75%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.welcom-head{
    width: 100%;
    font-size: 1.3rem;
    font-weight: 500;
    height: 30px;
    position: fixed;
    top: 3%;
    left: 17%;
    color: white;
    box-sizing: border-box;
}
.overview{
    width: 79%;
    height: 120px;
    display: flex;
    /* justify-content: center; */
}
.overview > div{
    padding: 10px;
    box-sizing: border-box;
    font-size: 1rem;
    background-color: white;
    width: 150px;
    margin: 20px;
    height: 70px;
    border-radius: 10px;
    color: gray;
    box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.344)
}

.info{
    height: 40%;
    width: 100%;
    color: gray;
    font-size: 1rem;
}
.info svg{
    height: 90%;
    
}
.info span{
    padding-left: 15px;
}

.give .info svg{
    fill: green;

}
.get .info svg{
    fill:red;
}
.res
{
    font-size: 1.2rem;
    color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height:  60%;
    
}
.sale-view{
    width: 75%;
    height: 350px;
    background-color: white;
    box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.344);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    color: gray;
}

.shead{
    padding-left: 10px;
    padding-top: 10px;
}
#ts{
    font-size: 0.8rem;
}
#res{
    font-size: 1.4rem;
    color: black;
}
.sale-result{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.purchase-view{
    width: 25%; 
    box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.344);
    border-radius: 10px;
    font-size: 0.9rem;
    color: gray;
    height: 80px;
    background-color: white;
    margin-top: 30px;
}
.purres{
    width: 100%;
    color: black;
    font-size:  1.4rem;
    text-align: center;
    margin-top: 10px;
}
#lows{
    overflow: hidden;
}
.list{
    margin: 10px;
    margin-top: 15px;
}
#lows:hover{
    height: auto;
}
.graph{
    width: 90%;
    height: 100%;
}
.graph svg{
    width: 100%;
    height: 90%;
    
}

@media screen and (max-width:800px){
    .purchase-view{
        width: 95%;
    }
    .dashboard{
        height: 100%;
        width: 100%;
        border-radius: 0;
    }
    .sale-view{
        width: 90%;
    }
    .details{
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    .main-dash{
        
        margin: 0;
        margin-bottom: 200px;
        width: 100%;
        padding: 0;
        border-radius: 0%;
        padding-top: 10px;
    }
    .welcom-head{
        position: relative;
        top: auto;
        left: auto;
        display: flex;
        justify-content: center;
        color: #1c4d75;

    }
    .overview{
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: space-around;
    }
    .give{
        height: 80px;
        width: 40%;

        border-radius: 10px;
    }
    .get{
        height: 80px;
        width: 40%;

        border-radius: 10px;
    }

}