.inventory{
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
} 
.action-add{
    position: absolute;
    font-size: 1rem;
    height: 35px;
    padding: 5px;
    top: 7px;
    left: 10px;
    border-radius: 10px;
    border: 2px solid white;
    outline: none;
    background-color: transparent;
    color: white;
    transition: all 0.5s;
}
.action-add:hover{
    background-color: white;
    color: black;
}
.item-details{
    width: 98%;
    overflow: auto;
    margin-top: 60px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    background-color: #1d78b0c0;
    height: 90vh;
    border-radius: 15px 0 0 0;
    
}

.item{
    box-shadow: 0 0px 5px 5px rgba(0, 0, 0, 0.154);
    margin-bottom: 10px;
    height: 60px;
    width: 99%;
    display: flex;
    color: black;
    font-weight: 400;
    flex-direction: row;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 5px;
}

.left-i{
    width: 92%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    transition: all 0.5s;
}

.right-i{
    width: 8%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

hr{
    height: 70%;
}
#plus{
    height: 100%;
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    outline: none;
    
}
#minus{
    height: 100%;
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    outline: none;
}
#delete{
    height: 100%;
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    outline: none;
    
}
#plus{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
#plus:hover ,#minus:hover, #delete:hover{
    box-shadow: 0 0 7px 2px #1c4d75;
}
#minus{
    height: 40px;
    width: 40px;
    border-radius: 50%;

}
#delete{
    height: 40px;
    width: 40px;
    border-radius: 50%;

}
#plus svg{
    height: 60%;
    fill: green;
}
#minus svg{
    height: 60%;
    fill: red;
}
#delete svg{
    height: 60%;
    fill: rgb(0, 0, 0);
}
#sp{
    color: black;
    font-size: 0.9rem;
    margin: 0 8px;
    width: 70px;
}
#cp{

    margin: 0 10px;
    font-size: 0.9rem;
    width: 100px;


    color: black;
}
#qty{

    margin: 0 10px;
    font-size: 0.9rem;
    width: 80px;
    color: rgb(0, 0, 0);
}
#loc{
    margin: 0 10px;
    font-size: 0.8rem;
    
    color: gray
}
#name{
    overflow: auto;
    width: 100%;
    font-size: 1.3rem;
    padding-left: 10px;
    width: 100%;
}
#title{
    font-size: 0.8rem;
    color: gray;
}
.empty{
    border-radius: 20px;
    /* background-color: #1d78b0c0; */
    margin-left: 20px;
    width: 96%;
    height: 85vh;
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 60px;

}
.illemp{
    height: 50%;
    /* width: 80%; */
}
.illemp img{
    width: 100%;
    height: 100%;
}
@media screen and (max-width:800px){
    .illemp{
        width: 80%;
        height: auto;
    }
    .empty{
        margin: 0;
        width: 100%;
        padding: 0;
    }
    .action-add{
        position: fixed;
        top: 7px;
        left: 7px;
    }
    .item-details{

        margin: 0;
        width: 100%;
        padding: 0;
        border-radius: 0%;
        padding-top: 10px;
    }
    .item{
        height: 80px;
        width: 94%;
        overflow: auto;
    }
}
